.form-signup, .form-login, .form-reset-password {
  max-width: 350px;
  padding: 15px;
  margin: 0 auto;
}

.form-reset-password {
  max-width: 500px;
  padding: 15px;
  margin: 0 auto;
}

.form input[type="submit"] {
  margin-top: 10px;
}
