@import "variables.less";
@import "./personalizedBootstrap/navbar.less";
@import "./personalizedBootstrap/breadcrumbs.less";

body {
  padding-top: 160px;
}

.form-signup,
.form-login {
  max-width: 350px;
  padding: 15px;
  margin: 0 auto;
}